EMAIL_USER=aizend818@gmail.com
EMAIL_PASSWORD=tsdlrgcaqnsqftrc
JWT_SECRET=asdf

URI=mongodb+srv://sudarshana:sudarshana@cluster0.yppwf5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
readPreference=secondaryPreferred&retryWrites=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
